programa{
	
funcao inicio(){
		inteiro dia
		

         
		escreva("Digite um dia da semana:")
		leia(dia)

         se (dia==1) 
         	{escreva("Hoje é Domingo")} 
         
         senao se (dia==2) 
         	{escreva("Hoje é Segunda-feira")}
         
         senao se (dia==3) 
         	{escreva("Hoje é Terça-Feira")}
         
         senao se (dia==4)
         	{escreva("Hoje é Quarta-feira")}
         
         senao se (dia==5) 
         	{escreva("Hoje é Quinta-feira")}
         
         senao se (dia==6) 
         	{escreva("Hoje é Sexta-feira")}       
           
         senao se (dia==7) 
         	{escreva("Hoje é Sábado")}
         
         senao
         	{escreva("Digite um número válido")}
         
         
         
        
	    
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */