programa
{
	
	funcao inicio(){
		cadeia senha, senhareal

		escreva("Digite sua senha: ")
		leia(senha)

		senhareal = "AC12"

		se (senha==senhareal){escreva("A senha informada está correta")}
		senao {escreva("A senha informada está incorreta")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */