programa
{
	
	funcao inicio()
	{
     cadeia tarefa_1, tarefa_2, tarefa_3, tarefa_4, tarefa_5, tarefa_6, tarefa_7, tarefa_8, tarefa_9, tarefa_10
     
     escreva("\nDigite a primeira tarefa:")
     leia(tarefa_1)

      escreva("\nDigite a segunda tarefa:")
     leia(tarefa_2)

      escreva("\nDigite a terceira tarefa:")
     leia(tarefa_3)

      escreva("\nDigite a quarta tarefa:")
     leia(tarefa_4)

      escreva("\nDigite a quinta tarefa:")
     leia(tarefa_5)

      escreva("\nDigite a sexta tarefa:")
     leia(tarefa_6)

      escreva("\nDigite a setima tarefa:")
     leia(tarefa_7)

      escreva("\nDigite a oitava tarefa:")
     leia(tarefa_8)

      escreva("\nDigite a nona tarefa:")
     leia(tarefa_9)

      escreva("\nDigite a decima tarefa:")
     leia(tarefa_10)









	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */