programa
{
	
	funcao inicio(){
		inteiro mes
		

         
		escreva("Digite um numero:")
		leia(mes)
	
	     se (mes==1) {escreva("Janeiro")
	     }
	     senao se (mes==2) {
	     	escreva("Seu mês é: Fevereiro")
	     }
	     senao se (mes==3) {
	     	escreva("Seu mês é: Março")
	     }
	     senao se (mes==4) {
	     	escreva("Seu mês é: Abril")
	     }
	     senao se (mes==5) {
	     	escreva("Seu mês é: Maio")
	     }
	     senao se (mes==6) {
	     	escreva("Seu mês é: Junho")
	     }       
	     senao se (mes==7) {
	     	escreva("Seu mês è: Julho")
	     }
	     senao se (mes==8) {
	     	escreva("Seu mês é: Agosto")
	     }
	     senao se (mes==9) {
	     	escreva("Seu mês é: Setembro")
	     }
	     senao se (mes==10) {
	     	escreva("Seu mês é: Outubro")
	     }
	     senao se (mes==11) {
	     	escreva("Seu mês é: Novembro")
	     }
	     senao se (mes==12) {
	     	escreva("Seu mês é: Dezembro")
	     }
	     senao{
	     	escreva("Digite um número válido")
	     }
	     
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 995; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */