programa{
	
	funcao inicio(){
		
		inteiro numero, casa, casa1, casa2
		
		escreva("Digite o número de casas da sequência de Fibonacci [1-15]: ")
		leia(numero)


		casa = 1 
		casa1 = casa + 1
		casa2 = casa1 + casa

		para(inteiro casa = 1; casa ){
			escreva(casa)
		
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */