programa
{
	
	funcao inicio()
	{
	cadeia nome, email, telefone
	inteiro ano, idade



	escreva("Informe seu nome completo:")
	leia (nome)

	escreva("Informe o ano que você nasceu:")
	leia (ano)

	idade = 2024 - ano

	escreva("Informe seu email:")
	leia (email)

	escreva("Informe seu telefone:")
	leia (telefone)

	limpa()
	

	escreva("\nO nome informado foi:", nome)

	escreva("\nA idade informada foi:", idade)

	escreva("\nO email informado foi:", email)

	escreva("\nO telefone informado foi:", telefone)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */